# TripPlanner

./: Trippzz.sln
CoreAppProject/: Program.cs  Startup.cs  Trippzz.csproj
CoreAppProject/Controllers/: AuthController.cs  PlaceResultController.cs  cityController.cs
CoreAppProject/Properties/PublishProfiles/: FolderProfile.pubxml
Tripzz.Data/: ApplicationContext.cs  DataReaderMapper.cs  IRepository.cs  Repository.cs  Tripzz.Data.csproj
Tripzz.Data/Mapping/: CityMapping.cs  PlaceMapping.cs
Tripzz.Data/Migrations/: 20191201092539_DbMigrationv1.Designer.cs  20191201092539_DbMigrationv1.cs  ApplicationContextModelSnapshot.cs
Tripzz.Database/: Tripzz.Database.sqlproj
Tripzz.Database/StoredProcedure/: usp_GetPlaceListByCity.sql
Tripzz.Entity/: BaseEntity.cs  CityModel.cs  PlaceModel.cs  UserModel.cs
Tripzz.Service/: CityService.cs  PlaceService.cs  Tripzz.Service.csproj  UserService.cs
Tripzz.Service/Interface/: ICityService.cs  IPlaceService.cs  IUserService.cs
