<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tripzz.Data\Tripzz.Data.csproj" />
    <ProjectReference Include="..\Tripzz.Entity\Tripzz.Entity.csproj" />
  </ItemGroup>

</Project>
